#cloud-config
# vim: syntax=yaml
#

groups:
    - ${os_user}: [root,sys]


users:
    - default
    # User explicitly omitted from sudo permission; also default behavior. 
    - name: ${os_user}
      gecos: system operator
      primary_group: ${os_user}
      groups: users, admin, docker
      sudo: ALL=(ALL) NOPASSWD:ALL
      homedir: /home/${os_user}
      inactive: false
      lock_passwd: true
      shell: /bin/bash
      system: true
      uid: 1000
      ssh_authorized_keys:
        - ${root_ssh_key}
      ssh_import_id: 
        - ${dev_ssh_id}
        

timezone: Europe/Berlin

ssh_import_id: 
    - ${dev_ssh_id}
    

ntp:
  enabled: true
  ntp_client: chrony  # Uses cloud-init default chrony configuration


package_upgrade: true
packages:
  - bash-completion
  - htop
  - iptables-persistent
  - jq 
  - mc
  - qemu-guest-agent
  - runc
  - vim
  - wget
  - zip 
  - snapd



runcmd: # commands to run
  - export ip_addr=$(ip route get 8.8.8.8 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')
  - echo net.ipv6.conf.all.disable_ipv6 = 1 >> /etc/sysctl.conf
  - echo net.ipv6.conf.default.disable_ipv6 = 1 >> /etc/sysctl.conf
  - echo net.ipv6.conf.lo.disable_ipv6 = 1 >> /etc/sysctl.conf
  - sysctl -p
  - systemctl enable iscsid
  - snap install microk8s --classic
  - snap enable microk8s
  - snap start microk8s 
  - snap install helm --classic
  - usermod -a -G microk8s ${os_user}
  - echo alias \"kubectl=microk8s kubectl\" >> /home/${os_user}/.profile
  - mkdir -p /home/${os_user}/.kube; mkdir -p /root/.kube
  - microk8s config > /home/${os_user}/.kube/config; chmod 600 /home/${os_user}/.kube/config
  - microk8s config > /root/.kube/config; chmod 600 /root/.kube/config
  - chown -R ${os_user}:${os_user} /home/${os_user}/
  - microk8s enable rbac dns ingress openebs
  - microk8s status --wait-ready
  - microk8s kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.3.1/cert-manager.yaml
  #- helm repo add grafana https://grafana.github.io/helm-charts
  #- helm repo update
  #- helm --kubeconfig /root/.kube/config upgrade --install loki grafana/loki-stack  --set grafana.enabled=true,prometheus.enabled=true,prometheus.alertmanager.persistentVolume.enabled=false,prometheus.server.persistentVolume.enabled=false
  #- helm --kubeconfig /root/.kube/config upgrade --install loki grafana/loki-stack  --set grafana.enabled=true,prometheus.enabled=true,prometheus.alertmanager.persistentVolume.enabled=false,prometheus.server.persistentVolume.enabled=false,loki.persistence.enabled=true,loki.persistence.storageClassName=openebs-hostpath,loki.persistence.size=5Gi



power_state:
  mode: reboot
  delay: 60
  condition: "microk8s status --wait-ready"


